# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Java Derby DB Properties
DB_DRIVER_CLASS=org.apache.derby.jdbc.ClientDriver
DB_URL=jdbc:derby://localhost:1527/BudgetManager;create=true
TABLES_EXIST=true
DB_USERNAME=Manager
DB_PASSWORD=Password

